these are the results that were being manipulated before in html

  <!-- results -->
  <div class="container totalOutputMid" id="totalOutputMid" style="display: none;">
    <div class="row">
      <div class="col-lg-2 d-flex flex-column">
        <!-- first row (character card) -->
        <div class="row mb-2">
          <div class="col">
            <img src="images\cardPlaceholder.png" alt="leftImage" id="characterCard">
          </div>
        </div>
      
        <!-- second row (affiliation) -->
        <div class="row mt-3 flex-grow-1 d-flex align-items-center">
          <div class="col h-100">
            <div class="box d-flex text-center h-100">
              <p class="m-auto" id="charAffiliation" style="font-weight: 700; font-style: italic;"></p>
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-10">
        <div class="row h-100">
          <div class="col-lg-5">
            <div class="outputText box p-4 h-100">
              <div class="row">
                <div class="col">
                  <img id="charNamecardImage" src="" alt=" Namecard">
                </div>
              </div>

              <!-- name -->
              <div class="row">
                <div class="col-4 d-flex align-items-center">
                  <p style="font-weight: 600;">Name</p>
                </div>
    
                <div class="col-8">
                  <p id="charName"></p>
                </div>
              </div>

              <!-- rarity -->
              <div class="row">
                <div class="col-4 d-flex align-items-center">
                  <p>Rarity</p>
                </div>

                <div class="col-8">
                  <div id="charRarityWrapper">
                    <div id="charRarityImageWrapper" class="d-flex align-items-center">
                      <img id="charRarityImage" src="images\elements\Hydro.svg" alt="">
                      <p class="ms-2" id="charRarity"></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- element -->
              <div class="row">
                <div class="col-4 d-flex align-items-center">
                  <p>Element</p>
                </div>
    
                <div class="col-8">
                  <div id="charVisionWrapper" class="d-flex align-items-center">
                    <img id="charVisionImage" src="" alt="">
                    <p class="ms-2" id="charVision"></p>
                  </div>
                </div>
              </div>

              <!-- weapon -->
              <div class="row">
                <div class="col-4 d-flex align-items-center">
                  <p>Weapon</p>
                </div>

                <div class="col-8">
                  <div id="charWeaponWrapper" class="d-flex align-items-center">
                    <img id="charWeaponImage" src="" alt="">
                    <p class="ms-2" id="charWeapon"></p>
                  </div>
                </div>
              </div>

              <!-- nation -->
              <div class="row">
                <div class="col-4 d-flex align-items-center">
                  <p>Nation</p>
                </div>

                <div class="col-8">
                  <div id="charNationWrapper" class="d-flex align-items-center">
                    <img id="charNationImage" src="" alt="">
                    <p class="ms-2" id="charNation"></p>
                  </div>
                </div>
              </div>

              <!-- gender -->
              <div class="row">
                <div class="col-4 d-flex align-items-center">
                  <p>Gender</p>
                </div>

                <div class="col-8">
                  <div id="charGenderWrapper" class="d-flex align-items-center">
                    <p id="charGender"></p>
                  </div>
                </div>
              </div>

              <!-- birthday -->
              <div class="row">
                <div class="col-4 d-flex align-items-center">
                  <p>Birthday</p>
                </div>

                <div class="col-8">
                  <div id="charBirthdayWrapper" class="d-flex align-items-center">
                    <p id="charBirthday"></p>
                  </div>
                </div>
              </div>

              <!-- release date -->
              <div class="row">
                <div class="col-4 d-flex align-items-center">
                  <p>Release Date</p>
                </div>

                <div class="col-8">
                  <div id="charReleaseDateWrapper" class="d-flex align-items-center">
                    <p id="charReleaseDate"></p>
                  </div>
                </div>
              </div>

              <!-- affiliation -->
              <!-- <div class="row">
                <div class="col-4 d-flex align-items-center">
                  <p>Affiliation</p>
                </div>

                <div class="col-8">
                  <div id="charAffiliation" class="d-flex align-items-center">
                    <img id="charAffiliation" src="" alt="">
                    <p id="charAffiliation"></p>
                  </div>
                </div>
              </div> -->
            </div>
          </div>
  
          <div class="col-lg-7">
            <div class="titleDescWrap box p-4">
              <p id="charTitle"></p>
              <p id="charDesc"></p>
            </div>

            <div class="row mt-4">
              <div class="col">
                <img class="box" src="images\splashPlaceholder.png" alt="rightImage" id="characterSplash" crossorigin>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>



    <div class="container mt-4 mb-4 w-100" id="constellationsBox" style="display: none;">
    <!-- constellation -->
    <div class="row">
      <div class="col">
        <div class="box p-4" id="charConstellations"></div>
      </div>
    </div>
  </div>



    <div class="container mt-4" id="noSearchResult" style="display: none;">
    <div class="row">
      <div class="col">
        <div class="box p-4">
          <p class="mb-0 text-center" style="font-style: italic; font-weight: 700;">Hmm... no matches found. Maybe try a different keyword?</p>
        </div>
      </div>
    </div>
  </div>